sonar.projectKey=Aboulfadle_react-movies-api
sonar.projectName=react-movies-api

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Aboulfadle/react-movies-api
sonar.links.ci=https://travis-ci.org/github/Aboulfadle/react-movies-api
sonar.links.scm=https://github.com/Aboulfadle/react-movies-api
sonar.links.issue=https://github.com/Aboulfadle/react-movies-api/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=maboulfadle-github
sonar.sources=src
sonar.exclusions=node_modules/**/*,src/__test__/**/*,src/setupTests.js
sonar.tests=src/App.test.js
sonar.test.inclusions=src/**/*.spec.js,src/**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info